{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift-store}",
            "name": "Debug SwiftStoreServerDemo",
            "target": "SwiftStoreServerDemo",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug SwiftStoreServerDemo"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift-store}",
            "name": "Release SwiftStoreServerDemo",
            "target": "SwiftStoreServerDemo",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release SwiftStoreServerDemo"
        }
    ]
}